apiVersion: db.fatiudeen.dev/v1
kind: Datastore
metadata:
  name: mariadb-server
  namespace: dbchan-system
spec:
  datastoreType: "mariadb"
  host: "fineract-mariadb.storage-system.svc.cluster.local"
  port: 3306
  username: "root"
  secretRef:
    name: "mariadb-credentials"
    passwordKey: "password"
