apiVersion: db.fatiudeen.dev/v1
kind: Database
metadata:
  labels:
    app.kubernetes.io/name: dbchan
    app.kubernetes.io/managed-by: kustomize
  name: myapp-db  # This becomes the database name
spec:
  datastoreRef:
    name: "mydatabase"  # references the datastore
  charset: "utf8mb4"  # optional, for MySQL/MariaDB
  collation: "utf8mb4_unicode_ci"  # optional, for MySQL/MariaDB/PostgreSQL
