apiVersion: db.fatiudeen.dev/v1
kind: Datastore
metadata:
  labels:
    app.kubernetes.io/name: dbchan
    app.kubernetes.io/managed-by: kustomize
  name: mydatabase  # This becomes the datastore name
spec:
  datastoreType: "postgres"  # or "mysql", "mariadb", "sqlserver"
  secretRef:
    name: "db-credentials"
    # All keys use defaults: usernameKey="username", passwordKey="password", hostKey="host", portKey="port", sslModeKey="sslmode"
