apiVersion: db.fatiudeen.dev/v1
kind: Datastore
metadata:
  labels:
    app.kubernetes.io/name: dbchan
    app.kubernetes.io/managed-by: kustomize
  name: mydatabase  # This becomes the datastore name
spec:
  datastoreType: "postgres"  # or "mysql", "mariadb", "sqlserver"
  host: "postgres.example.com"
  port: 5432  # Optional, defaults will be set based on datastore type
  username: "postgres"
  secretRef:
    name: "db-credentials"
    passwordKey: "password"  # Optional, defaults to "password"
  sslMode: "disable"  # Optional, defaults to "disable" for PostgreSQL
  # instance: "SQLEXPRESS"  # Optional, for SQL Server
