apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "dbchan.fullname" . }}-user-viewer-role
  labels:
  {{- include "dbchan.labels" . | nindent 4 }}
rules:
- apiGroups:
  - db.fatiudeen.dev
  resources:
  - users
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - db.fatiudeen.dev
  resources:
  - users/status
  verbs:
  - get
